<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
   <meta name="author" content="code edit">
    <meta name="theme-color" content="#2f2d41">
  <!-- Created by Niush Sitaula -->
        <title>GIG SLOTTHAI</title>
        <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   
  <script src="https://cdn.tailwindcss.com"></script>
    
    <link rel="apple-touch-icon" href="favicons/5486-dist-code_logo.png">
    <link rel="shortcut icon" href="favicons/4365-dist-code_logo.png" type="image/x-icon">
    <link rel="manifest" href="manifest.json">
 
      <link rel="stylesheet" href="css/style.css">
       <link rel="stylesheet" href="css/card.css">
         <style media="screen">
      body {
        
        margin: 0;
        padding: 0;
      }
      #message {
        
        max-width: 1000px;
        margin: 10px auto 16px;
        padding: 32px 24px;
        border-radius: 10px;
      }
      #message h2 {
        color: #ffa100;
        font-weight: bold;
        font-size: 30px;
        margin: 0 0 8px;
      }
      #message h1 {
        font-size: 22px;
        font-weight: 300;
        color: rgba(0, 0, 0, 0.6);
        margin: 0 0 16px;
      }
      #message p {
        line-height: 140%;
        margin: 16px 0 24px;
        font-size: 14px;
      }
      #message a {
        display: block;
        text-align: center;
        background: #039be5;
        text-transform: uppercase;
        text-decoration: none;
        color: white;
        padding: 16px;
        border-radius: 4px;
      }
      #message,
      #message a {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }
      #load {
        color: rgba(0, 0, 0, 0.4);
        text-align: center;
        font-size: 13px;
      }
      @media (max-width: 600px) {
        body,
        #message {
          margin-top: 0;
          box-shadow: none;
        }
      }
      table {
        margin-top: 10px;
        border: 2px solid black;
        border-collapse: collapse;
        width: 100%;
      }

      table td {
        border: 1px solid black;
      }

      table td.shrink {
        white-space: wrap;
        font-size: 19px;
        padding: 5px;
        background-color: yellow;
      }
      table td.shrink_context {
        white-space: wrap;
        font-size: 19px;
        padding: 5px;
        background-color: rgb(0, 255, 106);
      }
      table td.shrink_top {
        white-space: nowrap;
        background-color: black;
        color: white;
        font-size: 25px;
      }
      table td.expand {
        width: 99%;
        white-space: wrap;
        font-size: 19px;
        padding: 5px;
      }
      table td.expand_top {
        width: 99%;
        white-space: wrap;
        background-color: black;
      }
      tr:hover {
        background-color: gray;
      }

      button {
        background-color: #07AF0E; /* Green */
        border: none;
        color: white;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        border-radius: 5px;
        -webkit-transition-duration: 0.9s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
      }

      button:hover {
        background-color: #FF5F00;
        color: black;
      }
      #keep, #logouts, #logins, #tb1{
          display: none;
      }
    </style>
</head>
<body>
      <div class="snowflakes" aria-hidden="true">
    <div class="snowflake">
      * 
    </div>
    <div class="snowflake">
      *
    </div>
    <div class="snowflake">
      ❤
    </div>
    <div class="snowflake">
      ❉ 
   </div>
    <div class="snowflake">
      ❋
    </div>
    <div class="snowflake">
      ❊  
    </div>
    <div class="snowflake">
      ❄
    </div>
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ✰
    </div>
    <div class="snowflake">
      ❁
    </div>
    <div class="snowflake">
     ❄
    </div>
    <div class="snowflake">
      ❁
    </div>
    <div class="snowflake">
      ❄
    </div>
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ✰
    </div>
    <div class="snowflake">
      ❃
    </div>
    <div class="snowflake">
      ✹
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ✹
    </div>
    <div class="snowflake">
      ✰
    </div>

  </div>
     <!--   -->
   <div> 
   <ul>

   <li class="dropdown bg-d">
    <a href="javascript:void(0)" class="dropbtn">เมนู</a>
    <!--div class="dropdown-content">
          <a href="abi.html">abi</a> 
           <a href="pacman.html">doggy</a>
                             <a href="sohan.html">มัมมี</a>
                                <a  href="gothamxo.html">พีจีเพย์</a>                              <a href="web3.html">พีจีเพย์88</a>
                                  <a href="toy.html">ทอย</a>
                                  <a href="profile.html">club</a>
                                  <a href="at.html">ออโต้โพส</a>
                                  <a href="gig.html">การตลาด</a>
                                  <a href="ben.html">bensin</a>
        </div>
      </li>
    </ul-->
  </div>
                  <!--  end nav  --> 
        
    <div id="message">
      <center><h2>Welcome Back !</h2><p class="expand" id="displayName">Loading. . .</p></center>

      <center>
        <img
          src="img/avtar.png"
          style="border-radius: 10px;"
          width="150px"
          height="150px"
          id="profileImage"
        />
      </center>
      <center>
          <br>
        <button id="logins" onclick="login()">login</button>
        <button id="logouts" onclick="logout()">logout</button>
        <!--button onclick="sendMessage()">liff.sendMessage()</button>
        <button onclick="scanCode()">liff.scanCode()</button>
        <button onclick="openWindow()">liff.openWindow()</button>
        <button onclick="closeWindow()">liff.closeWindow()</button>
        <button onclick="shareTargetPicker()">liff.shareTargetPicker()</button-->
      </center>
      <table id="tb1">
        <tr>
          <td class="shrink_top">* Profile</td>
          <td class="expand_top">
            <button onclick="getProfile()">View raw JSON Data</button>
          </td>
        </tr>
        <tr>
          <td class="shrink">userId</td>
          <td class="expand" id="userId">Loading . . .</td>
        </tr>
        <tr>
          <td class="shrink">displayName</td>
          <td class="expand" id="displayName">Loading. . .</td>
        </tr>
        <tr>
          <td class="shrink">statusMessage</td>
          <td class="expand" id="statusMessage">Loading . . .</td>
        </tr>
        <tr>
          <td class="shrink">Email</td>
          <td class="expand" id="email">Loading . . .</td>
        </tr>
        <tr>
          <td class="shrink">pictureUrl</td>
          <td class="expand">
            <a id="pictureUrl" target="_blank">Loading . . .</a>
          </td>
        </tr>
        </table>
        <table id="keep"> 
        <tr>
          <td class="shrink_top">* LIFF Context</td>
          <td class="expand_top"></td>
        </tr>
        <tr>
          <td class="shrink_context">liff.getOS()</td>
          <td class="expand" id="getOS">Loading . . .</td>
        </tr>
        <tr>
          <td class="shrink_context">liff.getLanguage()</td>
          <td class="expand" id="getLanguage">Loading . . .</td>
        </tr>
        <tr>
          <td class="shrink_context">liff.getVersion()</td>
          <td class="expand" id="getVersion">Loading . . .</td>
        </tr>
        <tr>
          <td class="shrink_context">liff.isInClient()</td>
          <td class="expand" id="isInClient">Loading . . .</td>
        </tr>
        <tr>
          <td class="shrink_context">liff.isLoggedIn()</td>
          <td class="expand" id="isLoggedIn">Loading . . .</td>
        </tr>
        <tr>
          <td class="shrink_context">liff.getAccessToken()</td>
          <td class="expand" id="getAccessToken">
            <button onclick="getAccessToken()">show AccessToken</button>
          </td>
        </tr>
        <tr>
          <td class="shrink_context">liff.getContext()</td>
          <td class="expand" id="">
            <button onclick="getContext()">show raw JSON Data</button>
          </td>
        </tr>
        <tr>
          <td class="shrink_context">| -> type</td>
          <td class="expand" id="context_type">Loading . . .</td>
        </tr>
        <tr>
          <td class="shrink_context">| -> viewType</td>
          <td class="expand" id="context_viewType">Loading . . .</td>
        </tr>
        <tr>
          <td class="shrink_context">| -> userId</td>
          <td class="expand" id="context_userId">Loading . . .</td>
        </tr>
        <tr>
          <td class="shrink_context">| -> utouId</td>
          <td class="expand" id="context_utouId">Loading . . .</td>
        </tr>
        <tr>
          <td class="shrink_context">| -> roomId</td>
          <td class="expand" id="context_roomId">Loading . . .</td>
        </tr>
        <tr>
          <td class="shrink_context">| -> groupId</td>
          <td class="expand" id="context_groupId">Loading . . .</td>
        </tr>
      </table>
    </div>

    <p id="load">Develop with ♡ by Bensin</p>
    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script src="js/liff-init.js?1234"></script>
    <script src="js/liff-functions.js?12345"></script>
     <script>
    async function main() {
      await liff.init({ liffId: "1656907941-LJw00vr3" })
      if (liff.isLoggedIn()) {
        document.getElementById("logout").style.display = "block";
        
       //  window.location.replace("feed.php");
        if (!liff.isInClient()) {
            
          document.getElementById("logouts").style.display = "block"
        }
      } else {
          alert('กรุณา เข้าสู่ระบบ\n\n by แอดกิ๊ก')
              //window.location.replace("home.php");
            
        document.getElementById("logins").style.display = "block"
      }
    }
    main()
  </script>
  </body>
</html>
        


